# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id
ADMIN_KEY=your_appwrite_api_key_with_admin_scopes

# Session Security
SESSION_SECRET=super-secret-random-string

# Deployment (Only needed for Docker/Production)
DOMAIN=localhost
EMAIL_ADMIN=your-email@example.com
